# learning-order-system-ai

./: .env.example  .gitignore  AGENTS.md  PR_DESCRIPTION.md  README.md  docker-compose.yml
.github/: CODEOWNERS
docs/: step5-approval-and-execution-conventions.md  step6-e2e-feedback.txt  step6-e2e-nofeedback.txt  step6-e2e-postpatch.txt  step6-e2e-selfreview.txt
order-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
order-api/localstack/init/: 10-create-lambda.sh
order-api/src/main/java/com/example/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/example/orderapi/config/: DataInitializer.java  LambdaConfig.java  RabbitConfig.java
order-api/src/main/java/com/example/orderapi/controller/: CustomerController.java  DecompositionController.java  GitHubIssueController.java  HealthController.java  HealthSummaryController.java  IntakeChatController.java  OrderController.java  ProductController.java  RestExceptionHandler.java
order-api/src/main/java/com/example/orderapi/domain/: Address.java  AddressType.java  Customer.java  Order.java  OrderStatus.java  Product.java  ProductDimensions.java  ProductPhysical.java  ProductPrice.java  ProductShipping.java  ProductStatus.java  ProductWeight.java
order-api/src/main/java/com/example/orderapi/dto/: ApprovedGitHubIssue.java  ChatMessage.java  CustomerRequest.java  CustomerResponse.java  DecisionTraceEventResponse.java  DecisionTraceResponse.java  DecompositionRequest.java  DecompositionResponse.java  DecompositionStory.java  GitHubIssueCreateRequest.java  GitHubIssueCreateResponse.java  GitHubIssueSummary.java  HealthResponse.java  HealthSummaryResponse.java  IntakeChatRequest.java  IntakeChatResponse.java  OrderRequest.java  OrderResponse.java  PrSafety.java  ProductRequest.java  ProductResponse.java  ShippingDecision.java  StructuredIntakeData.java
order-api/src/main/java/com/example/orderapi/messaging/: OrderSubmittedEvent.java
order-api/src/main/java/com/example/orderapi/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
order-api/src/main/java/com/example/orderapi/service/: ApprovedIssuePickupScheduler.java  CustomerService.java  DecompositionService.java  FileAuditLogService.java  GitHubIssueClientService.java  GitHubIssueCreationService.java  HealthSummaryService.java  IntakeChatService.java  IntakeOpenAiClient.java  IntakeTraceabilityAgent.java  LambdaShippingService.java  OrderEventPublisher.java  OrderService.java  ProductService.java  Step5IssueExecutionService.java  Step6PrReviewPollingService.java  TraceabilityGitHubSummaryCommentBuilder.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/example/orderapi/config/: DataInitializerTest.java
order-api/src/test/java/com/example/orderapi/controller/: CustomerControllerIntegrationTest.java  DecompositionControllerTest.java  HealthControllerTest.java  HealthSummaryControllerTest.java  IntakeChatControllerTest.java  IntakeFlowIntegrationTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java
order-api/src/test/java/com/example/orderapi/domain/: OrderStatusTest.java
order-api/src/test/java/com/example/orderapi/dto/: DecisionTraceEventResponseTest.java  OrderResponseTest.java
order-api/src/test/java/com/example/orderapi/service/: ApprovedIssuePickupSchedulerTest.java  CustomerServiceTest.java  GitHubIssueCreationServiceTest.java  HealthSummaryServiceTest.java  IntakeOpenAiClientTest.java  IntakeTraceabilityAgentIntegrationTest.java  OrderServiceTest.java  ProductServiceTest.java  Step6PrReviewPollingServiceTest.java  TraceabilityGitHubSummaryCommentBuilderTest.java
order-api/src/test/resources/: application-test.yml
order-consumer/: Dockerfile  pom.xml
order-pricing-lambda/: README.md  lambda_function.py
order-ui/: Dockerfile  README.md  app.js  decision-trace-ui.js  index.html  styles.css
scripts/: agent-pr.sh  auto_issue_executor.py  build_work_packet.py  classify_review_comments.py  fetch_pr_review_feedback.py  prepare_pr_scaffold.py  reconcile_after_merge.py  review_response_templates.py  step5_audit_log.py  (+3 more)
(+21 files in other folders)
